<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_dark_background"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context="com.example.newproject2020.customer.CustomerSettingsActivity">

    <ImageView
        android:id="@+id/r_back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="backOnClick"
        android:padding="5dp"
        android:src="@drawable/ic_back_button_black"
        android:tint="@color/orange_theme"
        android:contentDescription="@string/todo" />

    <TextView
        android:id="@+id/login_title_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/muli_bold"
        android:padding="20dp"
        android:text="@string/account"
        android:textAllCaps="true"
        android:textColor="@color/orange_theme"
        android:textSize="30sp" />

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Account details"
            android:textColor="@color/orange_theme"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Account details"
            android:textColor="@color/orange_theme"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Account details"
            android:textColor="@color/orange_theme"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Account details"
            android:textColor="@color/orange_theme"/>

    </LinearLayout>

</LinearLayout>